DB=mongodb+srv://tester:vHVVIZeGvly2oJcX@cluster0.alkwcws.mongodb.net/Remind?retryWrites=true&w=majority
PORT=5500
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MzgwNTlkMTU1N2I4NmRjZGVlMzlhOCIsImlhdCI6MTcxNzYwMzIwMCwiZXhwIjoxODc1MzkxMjAwfQ.Te9KbaEsOizJuquorYYq6IpchveowofaBE2cU38n0V0